numlote=0
Formato=tx2

INCLUIR
Id_A03=10
versao_A02=4.00
verProc_B27=000
cNF_B03=0000546
natOp_B04=VENDA MERC.DENTRO ESTADO
mod_B06=65
serie_B07=632
nNF_B08=548
cUF_B02=41
dhEmi_B09=2018-05-07T10:28:50-03:00
CNPJ_C02=08187168000160

tpNF_B11=1
idDest_B11a=1
cMunFG_B12=4115200
tpImp_B21=4
tpEmis_B22=1
cDV_B23=3
tpAmb_B24=2
finNFe_B25=1
indFinal_B25a=1
indPres_B25b=1
procEmi_B26=0
CRT_C21=3
xNome_C03=NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
xFant_C04=NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
xLgr_C06=rua teste
nro_C07=1
xBairro_C09=CENTRO
cMun_C10=4115200
xMun_C11=Maringa
UF_C12=PR
CEP_C13=87020025
cPais_C14=1058
xPais_C15=BRASIL
fone_C16=4422222222
IE_C17=9044016688
IEST_C18=


vBC_W03=0.00
vICMS_W04=0.00
vBCST_W05=0.00
vFCP_W04h=0.00
vST_W06=0.00
vFCPST_W06a=0.00
vFCPSTRet_W06b=0.00
vProd_W07=2.00
vFrete_W08=0.00
vSeg_W09=0.00
vDesc_W10=0.20
vII_W11=0.00
vIPI_W12=0.00
vIPIDevol_W12a=0.00
vPIS_W13=0.00
vICMSDeson_W04a=0.00
vCOFINS_W14=0.00
vOutro_W15=0.00
vNF_W16=1.80
modFrete_X02=9


INCLUIRITEM
nItem_H02=1
cEAN_I03=
cProd_I02=1
xProd_I04=NOTA FISCAL EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
NCM_I05=11081200
CFOP_I08=5101
uCom_I09=UN
qCom_I10=1.0000
vUnCom_I10a=1.00
vProd_I11=1.00
cEANTrib_I12=
uTrib_I13=UN
qTrib_I14=1.0000
vUnTrib_I14a=1.00
vDesc_I17=0.10
indTot_I17b=1
orig_N11=0
CST_N12=41
SALVARITEM

INCLUIRITEM
nItem_H02=2
cEAN_I03=
cProd_I02=1
xProd_I04=Massa Alimentícia tipo instantânea
NCM_I05=19023000
CFOP_I08=5101
CEST_I05C=1111111
indEscala_i05d=N
CNPJFab_i05e=08187168000160
uCom_I09=UN
qCom_I10=1.0000
vUnCom_I10a=1.00
vProd_I11=1.00
cEANTrib_I12=
uTrib_I13=UN
qTrib_I14=1.0000
vUnTrib_I14a=1.00
vDesc_I17=0.10
indTot_I17b=1
orig_N11=0
CST_N12=41
SALVARITEM

INCLUIRPARTE=YA
tPag_YA02=01
vPag_YA03=2.10
vTroco_YA09=0.30
SALVARPARTE=YA

SALVAR